<html><head>
</head><body>
<center><h1>Mahathma Gandhi</h1></center>
<h2>Description:</h2>
<p>"Gandhi" redirects here. For other uses, see Gandhi (disambiguation).
Mahātmā
Gandhi

Gandhi in 1931
Born	Mohandas Karamchand Gandhi
2 October 1869
Porbandar, Porbandar State, Kathiawar Agency, British India
Died	30 January 1948 (aged 78)
New Delhi, Dominion of India
Cause of death	Assassination (gunshot wounds)
Monuments	
Raj Ghat
Gandhi Smriti
Other names	Bāpū (father), Rāṣṭrapitā (the Father of the Nation)
Citizenship	
British Empire (until 1947)
Dominion of India (from 1947)
Alma mater	
Samaldas Arts College[a]
University College London[b]
Inns of Court School of Law
Occupations	
Lawyeranti-colonialistpolitical ethicist
Years active	1893–1948
Era	British Raj
Known for	
Leadership of the campaign for India's independence from British rule
Nonviolent resistance
Political party	Indian National Congress (1920–1934)
Spouse	Kasturba Gandhi
​
​(m. 1883; died 1944)​
Children	
HarilalManilalRamdasDevdas
Parents	
Karamchand Gandhi (father)
Putlibai Gandhi (mother)
Relatives	Family of Mahatma Gandhi
President of the Indian National Congress
In office
December 1924 – April 1925
Preceded by	Abul Kalam Azad
Succeeded by	Sarojini Naidu
Mahatma Gandhi's voice
Duration: 6 minutes and 5 seconds.6:05
Mahatma Gandhi's spiritual message to the world
Recorded October 1931
Signature
Signature of Gandhi</p>
<h2>Hobbies:</h2>
1. Reading books<br>
2. Serving the nation<br>
3. Exploring different things

<h3>"The weak can never forgive.Forgiveness is the attribute of strong"</h3>

</body>
</html>
